#文件上传目录配置
activityLogoDir=activityLogo
activityMaterialImgDir=activityMaterialPicture
shopLogoDir=shopLogo
shopPictureDir=shopPicture
screensaverMaterialImgDir=screensaverMaterialPicture


urlPrefix=http://192.168.1.103:${server.port}/